<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/index-styles.css">
    <script src="./scripts/main.js" defer></script>
</head>

<body>

    <header>
        <div class="container card">
            <div id="image">
                <img id="selfi" src="images/IMG_20230129_181309249_HDR~2.jpg" alt="Picture of Me">
            </div>
            <div id="text">
                <h1>Calvin Bullock</h1>
            </div>
        </div>
    </header>
    
    <h2>WDD 230: Assignment Portal</h2>

    <hr>
    
    <ul>Lesson 02: <a href="">Title</a></ul>
    <ul>Lesson 03: <a href="">Title</a></ul>
    <ul>Lesson 04: <a href="">Title</a></ul>
    <ul>Lesson 05: <a href="">Title</a></ul>
    <ul>Lesson 06: <a href="">Title</a></ul>
    <ul>Lesson 07: <a href="">Title</a></ul>
    <ul>Lesson 08: <a href="">Title</a></ul>
    <ul>Lesson 09: <a href="">Title</a></ul>
    <ul>Lesson 10: <a href="">Title</a></ul>
    <ul>Lesson 11: <a href="">Title</a></ul>
    
    <hr>

    <footer>
        <div class="card">
                <p> &copy; <span class="currentyear"></span> | Calvin Bullock | Idaho</p>
            </div>
        </div>
    </footer>

</body>

</html>